<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCh-e5-qLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Edelweiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-b9-atJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LEl-9U-cjC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="adV-bY-fRY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ka-b9-atJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HeA-48-x4j"/>
                            <constraint firstItem="6Ka-b9-atJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="csB-DL-VZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ka-b9-atJ" secondAttribute="trailing" id="q1b-4m-s1M"/>
                            <constraint firstAttribute="bottom" secondItem="6Ka-b9-atJ" secondAttribute="bottom" id="tvY-UD-3eE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73w-g8-767"/>
                    <connections>
                        <outlet property="moviesTableView" destination="6Ka-b9-atJ" id="vva-bI-cAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="QNU-Aa-c0z">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="0af-R8-9hG" customClass="MovieDetailsViewController" customModule="Edelweiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFi-qt-FO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-xJ-mpF">
                                <rect key="frame" x="107" y="52" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gh9-jp-B1r"/>
                                    <constraint firstAttribute="width" constant="200" id="tow-IJ-Wnr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-jc-Ibc">
                                <rect key="frame" x="16" y="268" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-kf-M2L">
                                <rect key="frame" x="16" y="330" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0s-rm-dU5">
                                <rect key="frame" x="16" y="362" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnU-6E-Ur6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnU-6E-Ur6" firstAttribute="trailing" secondItem="UB9-kf-M2L" secondAttribute="trailing" constant="16" id="0Gl-XP-9iH"/>
                            <constraint firstItem="gnU-6E-Ur6" firstAttribute="trailing" secondItem="hs6-jc-Ibc" secondAttribute="trailing" constant="16" id="0qq-Bz-2fm"/>
                            <constraint firstItem="8cd-xJ-mpF" firstAttribute="top" secondItem="gnU-6E-Ur6" secondAttribute="top" constant="8" id="65W-k2-DPM"/>
                            <constraint firstItem="UB9-kf-M2L" firstAttribute="top" secondItem="hs6-jc-Ibc" secondAttribute="bottom" constant="32" id="9bt-Rb-JsN"/>
                            <constraint firstItem="hs6-jc-Ibc" firstAttribute="top" secondItem="8cd-xJ-mpF" secondAttribute="bottom" constant="16" id="Evo-Ic-BFN"/>
                            <constraint firstItem="gnU-6E-Ur6" firstAttribute="trailing" secondItem="R0s-rm-dU5" secondAttribute="trailing" constant="16" id="PCK-oe-NUr"/>
                            <constraint firstItem="8cd-xJ-mpF" firstAttribute="centerX" secondItem="zFi-qt-FO7" secondAttribute="centerX" id="St6-7f-u7Y"/>
                            <constraint firstItem="UB9-kf-M2L" firstAttribute="leading" secondItem="gnU-6E-Ur6" secondAttribute="leading" constant="16" id="W6k-Zq-NyK"/>
                            <constraint firstItem="R0s-rm-dU5" firstAttribute="leading" secondItem="zFi-qt-FO7" secondAttribute="leading" constant="16" id="fsa-3k-92d"/>
                            <constraint firstItem="hs6-jc-Ibc" firstAttribute="leading" secondItem="gnU-6E-Ur6" secondAttribute="leading" constant="16" id="hTX-ij-Gwc"/>
                            <constraint firstItem="R0s-rm-dU5" firstAttribute="top" secondItem="UB9-kf-M2L" secondAttribute="bottom" constant="8" id="pLq-ef-TO0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="movieDescLabel" destination="R0s-rm-dU5" id="GFp-qh-nXr"/>
                        <outlet property="movieHeadLineLabel" destination="UB9-kf-M2L" id="qgz-sa-U11"/>
                        <outlet property="movieImageView" destination="8cd-xJ-mpF" id="fqm-vh-ZYL"/>
                        <outlet property="movieNameLabel" destination="hs6-jc-Ibc" id="nr4-MK-6T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdH-h1-AGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="82"/>
        </scene>
        <!--Movies-->
        <scene sceneID="RTn-yy-JwW">
            <objects>
                <navigationController title="Movies" automaticallyAdjustsScrollViewInsets="NO" id="LCh-e5-qLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8fW-mu-f3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="stk-Zh-XXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0A-pa-quP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
